{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "uv pip install --system -r backend/requirements.txt",
  "rewrites": [
    { "source": "/((?!api/)(?!assets/).*)", "destination": "/index.html" }
  ]
}
